U00=회원

V00=보이스리플
V01=ASMR
V02=노래이어부르기
V03=글읽어주기
V04=알림음만들기
V05=프리토킹

B00=밥친구
B01=우리지금만나
B02=당장만나
B03=주기적으로만나

L00=생활정보

N00=뉴스피드
N01=타임라인
N02=친구
N03=팔로우
N04=중고거래
N05=꿀팁
N06=자취지식인
N07=밥친구후기

NT01=친구
NT02=밥친구
NT03=월세알림
NT04=안부알림
NT05=라이브방송
NT06=뉴스피드